{
  "name": "notepad",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run --hot index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mysql2": "^3.11.4"
  }
}